opam-version: "2.0"
name: "liveview"
version: "dev"
synopsis: "Experiments to build a liveview and bonsai inspired web framework"
depends: [
  "alcotest" {= "1.9.1" & with-test}
  "angstrom" {= "0.16.1"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5" & with-test}
  "b0" {= "0.0.6" & with-dev-setup}
  "base" {= "v0.17.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.2"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.10.0"}
  "bstr" {= "0.0.4"}
  "camlp-streams" {= "5.0.1"}
  "caqti" {= "2.2.4"}
  "caqti-lwt" {= "2.2.4"}
  "cmdliner" {= "2.1.0"}
  "conf-gmp" {= "5"}
  "conf-gmp-powm-sec" {= "4"}
  "conf-libev" {= "4-13"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "4"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "digestif" {= "1.3.0"}
  "domain-name" {= "0.5.0"}
  "dream" {= "1.0.0~alpha8"}
  "dream-httpaf" {= "1.0.0~alpha4"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.21.0"}
  "dune-build-info" {= "3.21.0" & with-dev-setup}
  "dune-configurator" {= "3.21.0"}
  "dune-private-libs" {= "3.21.0"}
  "dune-site" {= "3.21.0"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.21.0"}
  "either" {= "1.0.0" & with-dev-setup}
  "eqaf" {= "0.10"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fix" {= "20250919" & with-dev-setup}
  "fmt" {= "0.11.0"}
  "fpath" {= "0.7.3" & with-test}
  "fs-io" {= "3.21.0"}
  "gen" {= "1.1"}
  "gluten" {= "0.5.2"}
  "gluten-lwt" {= "0.5.2"}
  "gluten-lwt-unix" {= "0.5.2"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "h2" {= "0.12.0"}
  "h2-lwt" {= "0.12.0"}
  "h2-lwt-unix" {= "0.12.0"}
  "hmap" {= "0.8.1"}
  "hpack" {= "0.12.0"}
  "httpun" {= "0.1.0"}
  "httpun-lwt" {= "0.1.0"}
  "httpun-lwt-unix" {= "0.1.0"}
  "httpun-types" {= "0.1.0"}
  "httpun-ws" {= "0.2.0"}
  "ipaddr" {= "5.6.1"}
  "js_of_ocaml-compiler" {= "6.2.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "lambdasoup" {= "1.1.1"}
  "logs" {= "0.10.0"}
  "lru" {= "0.3.1"}
  "lwt" {= "5.9.2"}
  "lwt-dllist" {= "1.1.0"}
  "lwt_ppx" {= "5.9.1"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.1"}
  "magic-mime" {= "1.3.1"}
  "markup" {= "1.0.3"}
  "menhir" {= "20250912"}
  "menhirCST" {= "20250912"}
  "menhirLib" {= "20250912"}
  "menhirSdk" {= "20250912"}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "1.2.0"}
  "mirage-crypto-ec" {= "1.2.0"}
  "mirage-crypto-pk" {= "1.2.0"}
  "mirage-crypto-rng" {= "1.2.0"}
  "mirage-crypto-rng-lwt" {= "1.2.0"}
  "mtime" {= "2.1.0"}
  "multipart_form" {= "0.7.0"}
  "multipart_form-lwt" {= "0.7.0"}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "4.0.3" & with-dev-setup}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
  "ocamlformat-lib" {= "0.28.1" & with-dev-setup}
  "ocp-indent" {= "1.9.0" & with-dev-setup}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odig" {= "0.1.0" & with-dev-setup}
  "odoc" {= "3.1.0" & with-doc}
  "odoc-parser" {= "3.1.0" & with-doc}
  "ohex" {= "0.2.0"}
  "ordering" {= "3.21.0"}
  "pecu" {= "0.7"}
  "pp" {= "2.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3" & with-test}
  "ppx_js_style" {= "v0.17.0"}
  "ppx_yojson_conv" {= "v0.17.0"}
  "ppx_yojson_conv_lib" {= "v0.17.0" & with-dev-setup}
  "ppxlib" {= "0.35.0"}
  "prettym" {= "0.0.4"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.2.0"}
  "re" {= "1.14.0"}
  "react" {= "1.2.2"}
  "reactiveData" {= "0.3.1"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.7"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.17.0" & with-dev-setup}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.21.0"}
  "stringext" {= "1.6.0"}
  "testo" {= "0.3.4" & with-test}
  "testo-diff" {= "0.3.4" & with-test}
  "testo-util" {= "0.3.4" & with-test}
  "tls" {= "2.0.3"}
  "top-closure" {= "3.21.0"}
  "topkg" {= "1.1.1"}
  "tyxml" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uucp" {= "17.0.0" & with-dev-setup}
  "uuseg" {= "17.0.0" & with-dev-setup}
  "uutf" {= "1.0.4"}
  "x509" {= "1.0.6"}
  "yojson" {= "3.0.0"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]