# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experiments to build a liveview and bonsai inspired web framework"
depends: [
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.14" & build}
  "bonsai" {= "v0.17.0"}
  "react"
  "reactiveData"
  "dream" {= "1.0.0~alpha8"}
  "tyxml" {= "4.6.0"}
  "lwt_ppx" {= "5.9.1"}
  "yojson" {= "3.0.0"}
  "ppx_yojson_conv" {= "v0.17.0"}
  "ppx_yojson_conv_lib" {= "v0.17.0" & with-dev-setup}
  "crunch" {= "4.0.0" & with-dev-setup}
  "ppx_expect" {with-test}
  "alcotest" {with-test}
  "testo" {with-test}
  "odig" {with-dev-setup}
  "odoc" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
