# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experiments to build a liveview and bonsai inspired web framework"
depends: [
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.14" & build}
  "react"
  "reactiveData"
  "tyxml"
  "dream" {= "1.0.0~alpha8"}
  "lwt_ppx" {< "6"}
  "yojson" {>= "3.0.0" & < "4"}
  "ppx_yojson_conv"
  "ppx_yojson_conv_lib" {with-dev-setup}
  "crunch" {>= "4.0.0" & < "5" & with-dev-setup}
  "alcotest" {with-test}
  "testo" {with-test}
  "odig" {with-dev-setup}
  "odoc" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
